.black-box {
	background-image: url(cover.jpg);
	background-size: cover;
	background-position: left;
	width: 100%;
	height: 500px;
	padding-top: 100px;
}
.white-box {
	width: 200px;
	height: 50px;
	background: white;
}

.title {
	font-size: 30px;
	color: black;
	text-align: center;
}


.flex {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}



.flex-item {
	width: 100px;
	padding: 20px;
	font-size: 20px;
	text-align: center;
}

.main-button {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.sub-title {
	font-size: 30px;
}

.service-item {
	float: left;
	width: 33.33%;
}

@media screen and (max-width : 768px) {
	.sub-title {
		font-size: 20px;
	}
	.service-item {
		width: 100%;
	}
}

@media screen and (max-width : 500px) {
	.sub-title {
		font-size: 16px;
	}
}


.service {
	text-align: center;
	margin: 100px;
}

.fas {
	width: 100px;
	height: 100px;
	background: orange;
	border-radius: 50%;
	font-size: 40px;
	padding-top: 30px;
	color: white;
	box-sizing: border-box;
}

.portfolio img{
  width: 100%;
}



.yellow {
  background: orange;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition : all 1s;
  transition-timing-function:cubic-bezier(1, -0.11, 1, 1);
}
.yellow:hover {
  opacity: 0.5;
  cursor:pointer;
}

















.circle {
  border-radius: 50%;
  width: 100%;
}

.contact {
  width: 100%;
  height: 500px;
  background: black url(map-image.png);
}
